.bekkopenItem-image {
  padding-bottom: 25px;

  img {
    width: 100%;
    -webkit-filter: grayscale(0); /* Chrome 19+ & Safari 6+ */
    filter: none; /* IE6-9 */
    transition: -webkit-filter 0.3s ease-out;
  }
}

.bekkopenItem:hover img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.bekkopenItem-title {
  margin-top: 15px;
}


@media (max-width: @break-single) {
  .bekkopenItem-image {
    padding-bottom: 20px;
  }
}
