.feedback-findEmployee {
  font-family: @font-sans;
  padding: 0.5em 1em 2em 1em;

  .findEmployee-header {
    float: left;
  }

  .feedback-infoBtn {
    float: right;
    padding: 0;
    /*font-family: @font-sans;*/
    font-size: @font-size-base;
    border: none;
    background-color: transparent;
    color: @color-mediumGray;
  }

  .infoBtn-padding {
    padding: 0.5em 1em;
  }

  .feedback-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 1;
    overflow: hidden;
    background-color: @color-lightGray;
    color: @color-black;
    /*font-family: @font-sans;*/
    transition: height 0.2s ease-out;
    text-align: center;

    &.isVisible {
      height: 118px;
    }

    span {
      position: absolute;
      padding: 0 30px;
      left: 0;
      top: 55px;
      transform: translateY(-50%);
      right: 0;
    }
  }

  .findEmployee-employeeSearch {
    position: relative;
    display: inline-flex;
    width: 100%;

    .employeeSearch-searchImg {
      background: url("../assets/search.svg") no-repeat center left;
      width: 1em;
      height: 1em;
      float: left;
      margin-right: 0.5em;
    }

    .employeeSearch-nameInput {
      background-color: transparent;
      border: none;
      font-family: @font-sans;
      font-size: 16px;
      font-weight: 100;
      letter-spacing: 0.012em;
      width: 100%;
      float: left;
      color: white;
      transition: border 0.3s ease-out;
      border-bottom: 1px solid @color-darkGray;

      &:focus {
        border-bottom-color: @color-white;
      }
    }
  }
}

.findEmployee-serviceDropdown {
  position: absolute;
  overflow: hidden;
  width: auto;
  left: 0;
  right: 0;
  top: 102px;
  z-index: 1;
  background-color: @color-black;

  .serviceDropdown-list {
    list-style: none;
    margin: 0;

    li {
      position: relative;
      color: @color-white;
      font-family: @font-sans;
      padding: 0 1em;
      margin: 0.7em 0;
      height: 50px;
      cursor: pointer;

      .serviceDropdown-employeeImg {
        float: left;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 15px;

        img {
          width: 100%;
        }
      }

      span {
        position: absolute;
        top: 50%;
        display: initial;
        font-size: @font-size-base;
        transform: translateY(-50%);
        margin-right: 1em;
        border-bottom: 1px solid @color-black;
      }

      &:hover span {
        border-bottom-color: @bekk-red;
      }
    }

    .selected span {
      border-bottom-color: @bekk-red;
    }
  }
}
