.articleDetail-ingress {
  margin-bottom: 1em;
  font-weight: @font-weight-medium;
}

.articleDetail-ingress p:last-of-type {
  margin-bottom: 0;
}

.articleDetail-content {
  margin-bottom: 1em;
}

.author {
  margin: 0 0 20px 0;

  font-size: @font-size-meta;
  text-align: center;
}

.author figure {
  margin: 0 auto 1em auto;
}

footer {
  width: 100%;
  float: left;
  clear: both;
}

.articleDetail-statusLabel{
  padding-top: 3px;
}

.articleDetail-status{
  margin-top: 22px;
}

@media (max-width: 700px) {
  .author .u-circleImage {
    width: 100px;
    height: 100px;
  }
}
