html {
  font-size: @font-size-base;
}

body {
  font-family: @font-serif;
  font-weight: @font-weight-book;

  font-size: @font-size-default;
  line-height: @lineHeight-base;

  color: @color-black;
}

a {
  text-decoration: none;
  border-bottom: 1px solid @color-gray;
}

p {
  margin-bottom: 1em;
}

ul, ol {
  margin-left: 20px;
}
