.backgroundColor-red    { background-color: @bekk-red; }
.backgroundColor-green  { background-color: @bekk-green; }
.backgroundColor-yellow { background-color: @bekk-yellow; }
.backgroundColor-white  { background-color: @bekk-white; }
.backgroundColor-dark   { background-color: @bekk-dark; }
.backgroundColor-sepiaLight  { background-color: @bekk-sepiaLight; }
.backgroundColor-sepiaDark   { background-color: @bekk-sepiaDark; }
