@font-face {
  font-family: "Fedra Serif";
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000104-1389086264.eot");
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000104-1389086264.eot?#iefix") format("embedded-opentype"),
  url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000104-1389086264.woff") format("woff"),
  url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000104-1389086264.svg#typotheque_webfonts_service") format("svg");
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
}

@font-face {
  font-family: "Fedra Serif";
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000105-1389086267.eot");
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000105-1389086267.eot?#iefix") format("embedded-opentype"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000105-1389086267.woff") format("woff"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000105-1389086267.svg#typotheque_webfonts_service") format("svg");
  font-style: italic;
  font-weight: bold;
  font-stretch: normal;
}

@font-face {
  font-family: "Fedra Serif";
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000112-1389086270.eot");
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000112-1389086270.eot?#iefix") format("embedded-opentype"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000112-1389086270.woff") format("woff"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000112-1389086270.svg#typotheque_webfonts_service") format("svg");
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "Fedra Serif";
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000113-1389086273.eot");
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000113-1389086273.eot?#iefix") format("embedded-opentype"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000113-1389086273.woff") format("woff"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000113-1389086273.svg#typotheque_webfonts_service") format("svg");
  font-style: italic;
  font-weight: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "Fedra Serif";
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000116-1389086276.eot");
  src: url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000116-1389086276.eot?#iefix") format("embedded-opentype"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000116-1389086276.woff") format("woff"), url("https://s3-eu-west-1.amazonaws.com/fonts-ireland.typotheque.com/WF-016699-001583-000116-1389086276.svg#typotheque_webfonts_service") format("svg");
  font-style: normal;
  font-weight: bold;
  font-stretch: normal;
}
