/* circles
------------------------------------------------------------------------------*/
.imgCircle,
.illustrationCircle {
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
}

.illustrationCircle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.8rem;
}
