.keyfigure-item {
	border: 1px solid @color-gray;
	overflow: hidden;

	border-radius: 50%;

	width: 280px;
	height: 280px;
}
	.keyfigure-content {
		height: 75%;

	}
	.keyfigure-link {
		display: block;
		height: 25%;
		width: 100%;

		border-bottom-left-radius: 50%;
		border-bottom-right-radius: 50%;

		text-align: center;
		vertical-align: middle;

		border: none;
		border-top: 1px solid @color-gray;

		span {
			display: block;
			position: relative;
			top: 50%;

			transform: translateY(-70%);
		}
	}

	.keyfigure-value {
		display: block;
		text-align: center;
		font-size: 30px;
		font-weight: 100;
		padding-top: 5px;
	}

	.keyfigure-distance {
		padding-top: 40%;
		padding-bottom: 10%;
	}

	.keyfigure-bar {
		margin: 0 10%;
		width: 80%;
		position: relative;;
		height: 3px;
		background: @bekk-yellow;
		top: 60%;
	}
		.keyfigure-bar--line {
			position: absolute;
			top: -5px;
			width: 3px;
			height: 13px;
			background: #fff;

			transition: left ease-out 1.3s;
		}