/* ColorCircle
-------------------------------------------------------------------------------*/
.u-colorCircle {
  p {
    text-align: center;
    margin-top: 15px;
  }
}

.colorCircle-smaller {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.colorCircle-small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.colorCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.colorCmyk {
  margin: 0 10px;

  > li {
    width: 25%;
    text-align: center;
    float: left;
  }
}


/* .colorOverview
------------------------------------------------------------------------------*/
.colorOverview {
  width: 100%;
  list-style: none;
  margin: 0;
  font-family: @font-sans;

  > li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;

    border-bottom: 1px solid rgba(255, 255, 255, .2);

    &:last-child {
      border: none;
    }

    > div {
      flex-grow: 1;
      flex-basis: 200px;
      padding: 15px 40px;
      border-right: 1px solid rgba(255, 255, 255, .2);
      font-weight: bold;
      position: relative;
      height: 280px;

      margin: 35px 0;

      > canvas {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border: none;
      }
      ul {
        list-style: none;
        padding: 0;
      }


    }
  }
}

ul.flex-space {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
}

.colorScreenInfo {
  ul {
    width: 100px;
  }

  .colorRgbInfo {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, .2);
  }
}

.ingress-center {
  text-align: center;
  font-size: @font-size-ingress;
}

.color-canvas {
  width: 100;
  height: 100;
  float: left;
  margin-right: 10px;
}
