@bekk-red:        #df565b;
@bekk-green:      #28bcb3;
@bekk-yellow:     #fff9ae;
@bekk-white:      #ffffff;
@bekk-dark:       #1a1a1a;
@bekk-sepiaLight: #BBB0A3;
@bekk-sepiaDark:  #887E6F;

// Navigation colors
@color-white: #fff;
@color--nav-link--active: #fff;

@background-body: #262626;

@color-gray: #c6c8ca;
@color-lightGray: #ebebeb;
@color-mediumGray: #979797;
@color-darkGray: #515151;
@color-black: #1b1b1b;

@import "../helpers/colorHelpers";
