@font-sans: "Conduit ITC", Arial, sans-serif;
@font-sans-light: "Conduit", Arial, sans-serif;
@font-serif: "Fedra Serif", Georgia, serif;

@font-size-base: 62.5%;
@font-size-button: 1.8rem;
@font-size-default: 1.6rem;
@font-size-ingress: 2.4rem;
@font-size-jumbo: 6rem;
@font-size-label: 2.4rem;
@font-size-meta: 1.4rem;
@font-size-sectionHeader: 3rem;

@font-size-h1: 3.4rem;
@font-size-h2: 2.4rem;
@font-size-h3: 2.0rem;

@lineHeight-base: 1.625;
@lineHeight-header: 1.2;
@lineHeight-none: 1;
@lineHeight-tight: 1.2;

@font-weight-book: 100;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

@horizontalMargin-sectionHeader: 30px;

@letterSpacing-meta: 0.012em;
