@grid-col: 260px;
@grid-gutter: 40px;
@grid-vertical-gutter: 27px;
@maxWidth-grid: 1100px;
@grid-sizeSpacing: 40px;

@width-grid--sidebar: 30%;
@margin-grid--sidebar: 20px;

@margin-grid--widgets: 50px;

@break-mobile: 400px;
@break-single: 500px;
@break-double: 700px;
